[postgresql]
#Настройки БД
# Имя хоста БД
host=localhost
# Порт для подключения к БД 				
port=5432
# Имя БД 					
database=postgres 
# Имя пользователя для подключения к БД			
user=postgres 
# Пароль для подключения к БД				
password=Qwerty1! 	
# Имя схемы с данными		
schema=notificator
# Имя таблицы с информацией о пользователях	
users_table=users
# Имя таблицы с логами		
logs_table=logs	
# Имя таблицы с информацией о Google таблицах	
tables_dict=google_tables  
# Имя таблицы с информацией о Google листах
sheets_dict=google_sheets  
# Имя таблицы с инофрмацией о сообщениях
messages_table=messages  	
# Имя таблицы с информацией о статусах
statuse_table=statuses  	

[botsettings]
# Общие настройки бота
# Название мессенджера
messenger_name=telegram  
# Интервал, с которым будут слаться оповещения из Google таблиц 
sending_interval=20

[messages]
# Настройки текстов сообщений
# Сообщение о том, что пользователю отправлено смс с кодом подтверждения
confirmation_message=На ваш номер было выслано смс с кодом подтверждения, пожалуйста, введите код из смс  
# Сообщение о том, что подписка активирована
subscribed_message=Отлично! Подписка активна!  
# Сообщение о том, что введен неверный код подтверждения
wrong_code_message=Введен неверный код подтверждения
# Сообщение о том, что необходимо надать кнопку поделиться номером
share_number_message=Нажмите кнопку поделиться номером телефона 
# Сообщение о том что пользователь уже подписан
already_subscribed_message=Вы уже подписаны
# Сообщение о том что пользователь отписался
unsubscribed_message=Вы отписаны
# Текст кнопки поделиться номером телефона
button_caption=Поделиться номером телефона 
# Текст сообщения в ответ на неизвестную команду
unknown_comand=Неизвестная команда, отправьте /help чтобы получить список команд 

[commands]
# Список комманд боту (НИЧЕГО НЕ УДАЛЯТЬ, ИНАЧЕ РАБОТАТЬ ЭТА КОММАНДА НЕ БУДЕТ. Меняются только значения)
# Отписаться
unsubscribe=/unsubscribe 
# Запустить бота
engage=/engage 
# Остановить бота
disengage=/disengage 
# Получитьсписок пользователей
list_subscribers=/list_users
# Статус бота
bot_status=/bot_status 



